{
  "name": "m3m0r7/coveragify",
  "type": "library",
  "version": "0.0.1",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Coveragify\\": "src/"
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\": "tests/"
      }
    }
  },
  "require": {
    "php": "^8",
    "nikic/php-parser": "v5.0.0alpha1",
    "nesbot/carbon": "^2.62"
  }
}
